<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>B4b-project</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            color: #FF0000;
        }

        h2 {
            font-size: 24px;
            color: #FF0000;
            margin-top: 40px;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu a {
            color: #FF0000;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info p {
            font-size: 16px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>B4b-project</h1>
        <div class="menu">
            <a href="#project-description" onclick="showDescription()">Описание дипломного проекта</a>
            <a href="#contact-info" onclick="showContact()">Контактная информация</a>
        </div>
        <div id="project-description">
            <h2>Описание дипломного проекта "Ретро шутер":</h2>
            <p>Дипломный проект "Ретро шутер" является интерактивной компьютерной игрой, созданной в жанре классического ретро-шутера. Основная цель проекта - предложить игрокам увлекательное и захватывающее игровое испытание, возвращая их во времена популярных аркадных игр прошлого.</p>
            <p>Особенности проекта:</p>
            <ul>
                <li>Ретро атмосфера: В проекте будет создана атмосфера, олицетворяющая классические аркадные игры прошлого. Визуальный стиль, пиксельная графика, ограниченная цветовая палитра и звуковые эффекты будут внедрены для достижения аутентичной ретро-атмосферы.</li>
                <li>Быстрая и динамичная игра: Ретро шутер будет предлаг

